image disk.img {
    hdimage {
        # Default DOS (MBR) partition; 1MiB alignment gap for GRUB
    }
    partition rootfs {
        bootable = "true"
        partition-type = 0x83         # Linux partition (MBR type 0x83)
        image = "rootfs.ext4"         # use the pre-built rootfs image
        size = 512M
        offset = 1M                   # start at 1MiB (leave space for MBR + GRUB)
    }
    partition data {
        partition-type = 0x83
        image = "data.ext4"           # empty data partition image (defined below)
        size = 31G
        offset = 513M                 # start immediately after rootfs (256M + 1M)
    }
}

image data.ext4 {
    ext4 {
        # (no files – will be an empty ext4 volume)
    }
    size = 31G
    name = "data"
}
